GOOGLE_CLIENT_ID=1038679806776-q14uh5n5v2ap6kfhod2eva5eff86d2rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=x+Wm6vObuuCYBhkCTnYMNu1btG7lJz7suqXJUnz+KQ4=
NEXTAUTH_URL=http://localhost:3000
